<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="encabezado">
        <img src="./assets/sobreMi.png" alt="logo de mi marca" class="logo-img">
        <nav>
            <ul class="lista-nav">
                <li><a href="index.html" class="enlace-nav">Inicio</a></li>
                <li><a href="pages/sobreMi.html" class="enlace-nav">Sobre mi</a></li>
                <li><a href="pages/proyectos.html" class="enlace-nav">Proyectos</a></li>
                <li><a href="pages/contacto.html" class="enlace-nav">Contacto</a></li>
                <li><a href="pages/habilidades.html" class="enlace-nav">Habilidades</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedor grid-inicio">
        <section class="seccion-hero">
            <h1 class="titulo-principal">Mi primer página Web</h1>
            <p class="texto-parrafo">Este es mi sitio personal: te cuento sobre mí y mis proyectos.</p>
            <img src="assets/yo.png" alt="imagen de mi" class="imagen-perfil">
        </section>
        <article class="bloque-texto">
            <h2 class="titulo-seccion">Presentación de la estructura de una página web</h2>
            <p class="texto-parrafo">La estructura simple armando la primer pagina web</p>
        </article>
        <figure class="tarjeta">
            <img src="assets/stock-photo-closeup-of-html-code-on-a-computer-screen-showing-a-form-structure-2680829001.jpg" alt="imagen de página web" class="imagen-tarjeta">
            <figcaption>
                <h2 class="subtitulo">Esta es una breve reseña sobre mi</h2>
            </figcaption>
        </figure>
    </main>
    <footer class="pie-pagina">
        <p>&copy; Todos los derechos reservados 2026 - JoseLuis.</p>
        <ul class="lista-redes">
            <li><a href="#" class="enlace-red">GitHub</a></li>
            <li><a href="#" class="enlace-red">LinkedIn</a></li>
            <li><a href="#" class="enlace-red">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>